@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    font-family: 'Roboto', sans-serif;
    background-color: #cccccc;
}

/* style of header part */
ul > li{
    border: 10px solid #dddddd;
    color: black;
    list-style: none;
    text-transform: uppercase;
    box-shadow: 5px;
    background-color: #dddddd;
    text-align: center;
    margin: 10px;
    font-size: 1.2em;
    font-weight: 600;
}
ul > li:hover{
    border: 10px solid #333333;
    color: white;
    list-style: none;
    text-transform: uppercase;
    box-shadow: 5px;
    background-color: #333333;
    text-align: center;
    margin: 10px;
    font-size: 1.2em;
    font-weight: 600;
}
ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-right: 30px; 
}
/* style of hero part */
.hero-part{
    display: grid;
    grid-template-columns: 3.6fr 1fr;
    margin-bottom: 0;
}
.hero-details{
    background-image: url(images/hero.jpg);
    background-repeat: no-repeat;
    height: 450px;
    margin-left: 50px;
}
.hero-details{
    color: white;
   padding-top: 200px;
   padding-left: 40px;
}
.hero-details h1{
    font-size: 3em;
}
.member{
    box-shadow: 5px;
    border: 10px solid #dddddd;
    background-color: #dddddd;
    text-align: center;
    margin-left: 20px;
    margin-right: 40px;
    margin-bottom: 20px;
    height: 277px;
    padding-top: 10px;  
}
.member h2{
    padding-top: 25px;
    font-size: 2em;
    font-weight: bold;
}
.link-button{
    border: 10px solid #333333;
    background-color: #333333;
    font-size: 1.2em;
    text-align: center;
    color: white;
    text-decoration: none;
}
/* style of service part  */
.service-part{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 32px;
    top: 0;
}
.service{
    box-shadow: 5px;
    background-color: #dddddd;
    margin: 0 10px;
    text-align: center;
    padding: 30px;
}
/* style of information part */
.information-part{
    box-shadow: 0 px 5px #cccccc;
    background-color: #dddddd;
    display: flex;
    margin: 35px;
}
.info-img img{
    width: 600px;
    height: 400px;
    padding: 50px 0 50px 50px;
}
.info-detail{
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 20px;  
}
/* style of album part */
.album-part{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px 0;
    margin-left: 30px;
    margin-right: 25px;
}
.album-part img{
    width: 240px;
    height: 250px;
    margin-right: 17px;
}
/* style of footer part */
footer{
    border: 35px solid #333333;
    background: #333333;
    color: white;
    text-align:center;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 35px;
}